Object directory stats for D:/nestjs/my_school/.git/objects:
07 :       1 files
08 :       1 files
0b :       1 files
2a :       1 files
32 :       1 files
3e :       1 files
43 :       1 files
46 :       1 files
48 :       1 files
4b :       2 files
50 :       1 files
5e :       1 files
61 :       1 files
62 :       1 files
64 :       1 files
66 :       1 files
69 :       1 files
79 :       1 files
7b :       1 files
7c :       1 files
8d :       1 files
92 :       1 files
93 :       1 files
95 :       1 files
97 :       1 files
9b :       1 files
b1 :       2 files
bd :       1 files
bf :       1 files
c1 :       2 files
cc :       1 files
cf :       1 files
d0 :       1 files
d2 :       1 files
da :       1 files
dc :       2 files
e4 :       1 files
e9 :       1 files
ef :       1 files
f7 :       1 files
f9 :       1 files
ff :       1 files
Total: 46 loose objects